.content-box {
	width: 1200px;
	margin: 50px auto 0;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 25px 15px;
	// display: flex;
	// flex-flow: row wrap;
	justify-content: space-between;
	border: 1px solid red;
	.box {
		width: 250px;
		border: 1px solid #aaa;
		border-radius: 8px;
		// margin: 20px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		.img {
			width: 100%;
			height: auto;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.footer {
			padding: 0 15px;
		}
	}
}
