@nav-color: #675d50;
@logo-color: #fff;
@nav-text: #fff;
@primary-color: #f3deba;
@secondary-color: #abc4aa;
@hover-color: #a9907e;

.container {
	background-color: @nav-color;
	font-size: 1.2rem;
	font-family: "Merriweather Sans", sans-serif;
	height: 70px;
	.navbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		width: 80%;
		margin: auto;
		.logo {
			color: @logo-color;
		}
		ul {
			display: flex;
			li {
				list-style-type: none;
				padding: 10px;
				margin: 0 10px;
				a {
					color: @nav-text;
					font-weight: bold;
					text-decoration: none;
					&:hover {
						color: @secondary-color;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 390px) and (max-width: 767px) {
	.container {
		height: 100%;
		.navbar {
			flex-direction: column;
		}
	}
}
