.box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 200px;
	height: auto;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;

	.logo {
		width: 100%;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.body {
		padding: 0 15px 0 15px;
	}
}
