@header-bg: #0066ff;

header {
	width: 100%;
	height: 50px;
	background: @header-bg;
	padding: 0;
	display: flex;
	align-items: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	position: sticky;
	top: 0;
	.nav {
		// width: 1200px;
		// margin: 0 auto;
		.logo {
			margin: 0;
			color: #fff;
		}
	}
}
