@import "./less/mixins.less";

@light-bg-color: #fff;
@dark-bg-color: #222;

body,
html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

// mixins
.mixin-box {
	#mixins.auto-center();
}

// scroll

/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
// ::-webkit-scrollbar-track {
// 	// background: #0066ff;
// 	// border-radius: 10px;
// }

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
