.main-section__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;

	.form-container {
		margin: 20px 0;
		/* Inputlarni stilini belgilash */
		input[type="text"] {
			padding: 5px;
			border: 2px solid #ccc;
			border-radius: 5px;
			margin-right: 5px;
		}

		/* Fokus holatida inputni stilini belgilash */
		input[type="text"]:focus {
			border-color: #333;
		}

		/* Button tugmasini stilini belgilash */
		button {
			padding: 5px 15px;
			background: #ccc;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}
	}
	.boxes {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 80%;
	}
}
