.details-content {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	padding-top: 50px;

	.details-section {
		width: 45%;
	}
	.logo-section {
		width: 25%;
		img {
			width: 100%;
		}
	}
}
